.registration-wrapper {
    background-color: #1e2b38;
    padding: 40px 0;
  }
  
  .registration-card {
    background-color: #2c3e50;
    border-radius: 12px;
  }
  
  .step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6c757d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .step.active {
    background-color: #198754; /* Green */
  }
  
  .line {
    flex-grow: 1;
    height: 2px;
    background-color: #6c757d;
  }
  
  .upload-box {
    border: 2px dashed #6c757d;
    padding: 30px 0;
    border-radius: 8px;
    color: #adb5bd;
    cursor: pointer;
    background-color: #34495e;
  }
  
  .upload-box:hover {
    border-color: #198754;
    color: #198754;
  }
  