spring.application.name=carrental
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_syss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sundhar007$$
 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
