:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  
}


body {
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 13px;
}

.custom-outline {
  color: #253343;
  border: 1px solid #253343;
  background-color: transparent;
}

.custom-outline:hover {
  background-color: #253343;
  color: white;
}
