spring.application.name=carrental
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_syss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sundhar007$$

 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD
#tomcat server config
server.port=8081
=======
<<<<<<< HEAD:src/main/resources/application.properties
#tomcat server config
server.port=8081
=======
>>>>>>> 1a6859e55dacab412dbafd30a213695588396b9d:Springboot Java/src/main/resources/application.properties
>>>>>>> 90e859b9067d13e24f9efeac29c944352411e34f
